server.port=8081
spring.application.name=PostalCodeCoordinates

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dsms
spring.datasource.username=vikramadityasen
spring.datasource.password=Taurous@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = false

logging.level.org.springframework.web=debug
logging.level.com.practice.postalcodeCoordinates=debug